# Exported from Fuse 1.3.0

newmtl PackedMaterial0
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd PlayerCharacter_packed0_diffuse.png
map_Ks PlayerCharacter_packed0_specular.png
bump PlayerCharacter_packed0_normal.png
map_Ns PlayerCharacter_packed0_gloss.png

newmtl PackedMaterial1
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd PlayerCharacter_packed1_diffuse.png
map_Ks PlayerCharacter_packed1_specular.png
bump PlayerCharacter_packed1_normal.png
map_Ns PlayerCharacter_packed1_gloss.png

newmtl PackedMaterial2
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd PlayerCharacter_packed2_diffuse.png
map_Ks PlayerCharacter_packed2_specular.png
bump PlayerCharacter_packed2_normal.png
map_Ns PlayerCharacter_packed2_gloss.png

newmtl PackedMaterial3
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd PlayerCharacter_packed3_diffuse.png
map_Ks PlayerCharacter_packed3_specular.png
bump PlayerCharacter_packed3_normal.png
map_Ns PlayerCharacter_packed3_gloss.png

