[gd_scene load_steps=3 format=3 uid="uid://bu06nwrwpfln6"]

[sub_resource type="BoxMesh" id="BoxMesh_xivdf"]
size = Vector3(0.5, 1.2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xaxkx"]
size = Vector3(0.5, 1.2, 0.5)

[node name="Sword" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615979, 0)
mesh = SubResource("BoxMesh_xivdf")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.996609, 0)
shape = SubResource("BoxShape3D_xaxkx")
